spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbFormation
spring.datasource.username=postgres
spring.datasource.password=zedgres
spring.datasource.sql-script-encoding=UTF-8
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace


#website properties
#google
google.clientId=63270947814-gjn1o0v9qq7mhqmhuebo10iua93cm948.apps.googleusercontent.com

#jwt
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfk
jwt.expiration=3600000

#secretPsw
secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjlji

#smtp server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ourteni73ahmed@gmail.com
spring.mail.password=zfprltmsqehyaldh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#the email account that will recive the messages from contact page
emailRecipient=hani.hd47@gmail.com